# demo-selenium-auto

./: .gitignore  pom.xml
allure-results/: 082f4f13-e440-439c-a217-a7d806271189-container.json  08c8e133-f2e4-42aa-91a8-a1cb6493e6a1-attachment  096377c2-07c3-4d07-9a7d-bca97457f788-attachment  0d1e8b40-585f-4e59-8615-5499934b11a9-attachment  148b1c2d-7478-42cf-bbf9-56696edd9e8b-container.json  237ea5bc-900c-4655-91e2-13e9d70a9036-result.json  341d8421-855f-4bff-adf4-a62f14168082-result.json  44d26945-d513-496b-a846-f648c9841ecb-container.json  4d809ff0-5afb-4326-9351-433801c42746-container.json  4f65eb74-52e0-40f9-ad44-47be8daee9b0-result.json  55c1dccb-ec99-42fe-b8a7-56c9e4e304df-result.json  59443b33-3de7-4d25-80a7-3e11e19c8bee-container.json  69253924-5709-4f3a-8299-8b71b6d736da-attachment  6f98eda0-d647-420e-9939-bb6ca0627ca8-result.json  7435b5ff-50ae-4c59-a412-d68b4b576c67-container.json  79eaeb2c-9325-4e44-87a7-594e081de8fe-attachment  863f436a-0eb2-4ea7-aebb-b7c012e5c26e-container.json  8a15f29c-550c-4798-b872-9cdba0fff958-result.json  90419ab9-5a32-434c-9ef7-7e3695db4fed-result.json  90d73be1-6658-41b5-8bba-413ba3b9e906-result.json  918d920a-a7dc-4e9c-838a-130cf5c04bcc-attachment  9d3f5a5c-5280-4e78-b5e2-a4441e34f582-container.json  a790ead3-b97c-46b2-930b-0cf5fc487a8a-container.json  b60b10f8-d139-404b-9f9d-1ac754f9bb76-container.json  bf17695d-e19d-4b96-87dd-18e6eb261f3d-attachment  c3f89349-8b9d-4c31-bc94-a790c77f9b92-result.json  ce2932f6-bcaa-420d-b1e6-696a2e06db69-container.json  d5bb3b16-14b5-4c87-9ebb-a836d9610d61-result.json  d9019378-1859-4ec0-9eac-f179e3ebd381-attachment  dcfae695-6183-4280-83ae-e67d813c29f3-attachment  e584db05-e13a-4a2b-a20c-5e33161d4933-result.json  e8eaeb51-d2ea-4c81-9648-1db4aac181f3-result.json  ecd76361-2ca5-4c56-8902-9f660db69d5b-container.json
src/: testng.xml
src/resources/: env-dev.yaml  env-smoke.yaml  log4j.properties
src/resources/data/: register.json
src/resources/envi/: env-staging.yaml  env-uat.yaml
src/test/allure/: AllureManager.java
src/test/asserts/: CustomSoftAssert.java
src/test/dataprovider/: Provider.java  register.json
src/test/dto/: ClaimRequest.java  RegisterPaidTraining.java
src/test/enums/: Option.java
src/test/listener/: Listener.java  MethodListener.java
src/test/pages/: BaseElements.java  BasePage.java
src/test/pages/home/: DemoQAPage.java  NetlifyHomePage.java  SWTestingTutorialPage.java  SearchPage.java  ToolQAPage.java
src/test/pages/register/: RegisterPage.java
src/test/scripts/: BaseTest.java  Demo1Test.java  Demo2Test.java
src/test/scripts/testset1/: Demo1Test.java  DemoQATest.java  NetlifySearchTest.java  RegisterTest.java  SWTestingTutorialTest.java  SearchText.java
src/test/utils/: ArrayUtils.java  FileUtils.java  YamlUtils.java
